<!DOCTYPE html>
<html lang ="en">
    <meta charset="UTF-8">
    <link href="photo_portfolio.css" rel="stylesheet">
    <title>Photoframe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <body>
      <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4>About</h4>
                <p class="text-body-secondary">
                  Hello there, I'm Indranil Maiti, a passionate soul with a love for freezing moments in time through the lens. Photography is not just a craft for me; it's a way of embracing the beauty of life and nature. I find joy in capturing the essence of moments – the delicate dance of sunlight through leaves, the laughter shared with loved ones, 
                  and the quiet reflections of nature's wonders. Welcome to my world, where photography is not just an art; it's a celebration of life's exquisite tapestry.
                </p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>Enchanted Memoirs</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-10 col-md-8 mx-auto">
            <h1 class="fw-light">Beyond the frame</h1>
            <p class="lead text-body-secondary">Welcome to my page, where moments come to life through the lens! Immerse yourself in the artistry of photography as I capture the essence of nature, lifestyle, most cherished memories of life. My passion for storytelling through images is at the heart of everything I do. Explore the beauty of every click, the emotion in every frame, and the magic that unfolds within each photograph</p>
            <!--<p>
              <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>-->
          </div>
        </div>
      </section>

      <div class="big_container">
        <div class="small_container">
          <div class="image_1"> 
            <img src="portfolio_images/IMG_1.jpg" alt="image1"> 
            <p class="details">Dolomites, Italy</p>
            <button class="btn btn-secondary rounded-pill px-3" type="button"><a href="Dolomites/dolomites.html">Explore</a></button>
          </div>
          <div class="image_2"> 
            <img src="portfolio_images/IMG_10.jpg" alt="image2"> 
            <p class="details">Warsaw, Poland</p>
            <button class="btn btn-secondary rounded-pill px-3" type="button">Explore</button>
          </div>
          <div class="image_3"> 
            <img src="portfolio_images/IMG_6.JPG" alt="image3"> 
            <p class="details">Torun, Poland</p>
            <button class="btn btn-secondary rounded-pill px-3" type="button">Explore</button>
          </div>
        </div>  
      </div> 
      
      <script src="photo_portfolio.js" charset="utf-8"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>